#	---------------------------------------		#
#	***	BUILD SUPPORT PROPERTIES FILE	***		#
#	_______________________________________		#

# JAR NAMING DEFINITION
#======================
JarDef=ca-ded-1.0.0.jar

# LIBRARY SPECIFICATION
#======================
LIB=../lib

# Distribution directory
#=======================
DISTRIBUTION_DIR=dist

# TEMP LOCATION
#=====================
TEMP_LOC=./temp

# COMPILATION PARAMETERS
#=======================
COMPILER_TYPE=modern

